#[4.7]配列についてもっと詳しく

#---------------------------------------------------------------------------------------------------------------------
#[4.7.1]さまざまな要素の取得方法
#添字を2つ使うと、添字の位置と取得する長さを指定することができます。この場合、配列が返ってきます。

  配列[位置, 取得する長さ]

# EX 2つ目の要素から3つ分の要素を取り出すコード
  a = [1, 2, 3, 4, 5]
  puts a[1,3]
  # ==> [2, 3, 4]

#values_atメソッドを使うと、取得したい要素の添字を複数指定できます。
  a = [1, 2, 3, 4, 5]
  puts a.values_at(0, 2, 4)
  # ==> [1, 3, 5]

#「配列の長さ -1」を指定すれば、最後の要素を取得できます。
  a = [1, 2, 3, 4, 5]
  puts a[a.size - 1]    # <== 最後の要素を取得する
  # ==> 5

#ですが、Rubyでは添字に負の値が使えます。
#「-1は最後の要素」「-2は最後から2番目の要素」というように指定ができます。

# EX
  a = [1, 2, 3]
  puts a[-1]      #最後の要素を取得する
  # ==> 3

  puts a[-2]      #最後から2番目の要素を取得する
  # ==> 2

  puts a[-2, 2]   #最後から2番目の要素から2つの要素を取得する
  # ==> [2, 3]

#さらにいうと、配列にはlastメソッドがあります。
#これを呼ぶと配列の最後の要素を取得できます。引数に０以上の数値を渡すと、最後のn個のよう取得できます。

  a = [1, 2, 3]
  puts a.last
  # ==> 3

  puts  a.last(2)
  # ==> [2, 3]

#lastの反対のfirstもあります。これは先頭の要素を取得するメソッドです。
  
  a = [1, 2, 3]
  puts a.first
  # ==> 1

  puts a.first(2)
  # ==> [1, 2]

#-----------------------------------------------------------------------------------------------------------------------