#[4.8]ブロックについてもっと詳しく
#---------------------------------------------------------------------------------------------------------------------------------------------------------------

#[4.8.1]添字付きの繰り返し処理
#既に説明した通り、Rubyではeachメソッドを使って繰り返し処理を行う場合が大半です。
#しかし、eachメソッドでは何番目の要素を処理しているか、ブロック内で判別できません。繰り返し処理をしつつ、処理している要素の添字も取得したい。
#このようなケースでは、each_with_indexメソッドを使う便利です。このメソッドを使うと、ブロック引数の第2引数に添字を渡してくれます。

  fruits = ['apple', 'orange', 'melon']
  # ブロック引数のiには0, 1, 2...と要素の添字に入る
  fruits.each_with_index { |fruit, i| puts "#{i}: #{fruit}" }
  # ==> 0: apple
  #     1: orange
  #     2: melon

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------