#[5.3]シンボル
#Rubyにおける「シンボル」とは何でしょうか？公式ドキュメントでは次のように説明されています。

# シンボルを表すクラス。シンボルは任意の文字列と一対一に対応するオブジェクトです。
# 文字列の代わりに用いることもできますが、必ずしも文字列と同じ振る舞いをするわけではありません。
# 同じ内容のシンボルは必ず同一のオブジェクトです。

#シンボルと文字列は見た目にはよく似ています。
#ですが、両者は基本的に別物です。実際のコードを見ながら確認していきましょう。
#シンボルは次のようにコロン(:)に続けて任意の名前を定義します(シンボルリテラル)。

  :シンボルの名前

# EX シンボルを作成するコード
  :apple
  :japan
  :ruby_is_fun

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------