#[4.4]ブロックを使う配列メソッド
#ここからはブロックを使う配列のメソッドのうち、仕様頻度が高い次のメソッドを見ていきます！

# ・map/collect
# ・select/find_all/reject
# ・inject/reduce

#[4.4.1]map/collect
#配列でeachメソッドの次に使用頻度が高いメソッドといえばmapメソッド(エイリアンメソッドはcollect)だと思います。
#mapメソッドは各要素に対してブロックを評価した結果を新しい配列に返します。
# EX 配列の各要素を10倍した新しい配列を作るコード
  numbers = [1, 2, 3, 4]
  new_numbers = []
  numbers.each { |n| new_numbers << n * 10 }
  puts new_numbers

# ==> mapメソッドを使うとブロックの戻り値が配列の要素となる新しい配列が作成されるため、mapメソッドの戻り値をそのまま新しい変数に入れることができます。

# EX 上のコードをmapメソッドを使って記述した場合
  numbers = [1, 2, 3, 4]
  #ブロックの戻り値が新しい配列の各要素になる
  new_numbers = numbers.map { |n| n * 10 }
  puts new_numbers

# ==> 空の配列を用意して、他の配列をループ処理した結果を空の配列に詰め込んでいくような処理の大半をmapメソッドに置き換えることができます。