#[4.9]様々な繰り返し処理
#配列とeachメソッドの組み合わせはRubyにおける繰り返し処理の代表例ですが、Rubyには繰り返し処理を行う方法が他にもたくさんあります。
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------
#[4.9.1]timesメソッド
#配列を使わず、単純にn回処理を繰り返したい、という場合はIntegerクラスのtimesメソッドを使うと便利です。

  sum = 0
  # 処理を5回繰り返す。nには0, 1, 2, 3, 4が入る
  5.times { |n| sum += n }
  puts sum
  # ==> 10

#不要であればブロック引数は省略しても構いません。

  sum = 0
  # sumに1を加算する処理を5回繰り返す
  5.times { sum += 1}
  puts sum
  # ==> 5

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------
#[4.9.2]uptoメソッドとdowntoメソッド
#nからmまで数値を1つずつ増やしながら何か処理をしたい場合は、Integerクラスのuptoメソッドを使いましょう。

  a = []
  10.upto(14) { |n| a << n }
  puts a
  # ==> [10, 11, 12, 13, 14]

#逆に数値を減らしていきたい場合はdowntoメソッドを使います。

  a = []
  14.downto(10) { |n| a << n }
  puts a
  # ==> [14, 13, 12, 11, 10]

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------
#[4.9.3]stepメソッド
#1, 3, 5, 7のように、nからmまで数値をx個ずつ増やしながら何かを処理したい場合は、Numeicクラスのstepメソッドを使います。
#stepメソッドは次のような仕様になっています。

  開始値.step(上限値, １度に増減する大きさ)

# EX 1から10まで2ずつ値を増やしながら処理をしたい場合
  a = []
  1.step(10, 2) { |n| a << n }
  puts a
  # ==> [1, 3, 5, 7, 9]

# EX 10から1まで2ずつ値を減らす場合
  a = []
  10.step(1, -2) { |n| a << n }
  puts a
  # ==> [10, 8, 6, 4, 2]

#----------------------------------------------------------------------------------------------------------------------------------------------------------------
#[4.9.2]while文とuntil文
#ここまではオブジェクトのメソッドとブロックを組み合わせて繰り返し処理を実行してきましたが、Rubyには繰り返し処理用の構文も用意されています。
#その構文の一つがwhile文です。while文は指定した条件が真である間、処理を繰り返します。

  while 条件式(真であれば実行)
    繰り返したい処理
  end

# EX 配列の要素数が5つになるまで値を追加するwhile文
  a = []
  while a.size < 5
    a << 1
  end
  puts a
  # ==> [1, 1, 1, 1, 1]

# EX 条件式の後ろにdoを入れると1行で書くこともできます。
  a = []
  while a.size < 5 do a << 1 end
  puts a
  # ==> [1, 1, 1, 1, 1]

  #しかし、1行で書くのであれば修飾子としてwhile文を後ろに置いた方がスッキリ書けます。
  a = []
  a << 1 while a.size < 5
  puts a
  # ==> [1, 1, 1, 1, 1]

#どんな条件でも最低1回は実行したい、という場合はbegin ... endで囲んでからwhileを書きます。
  a = []

  while false
    #このコードは常に条件が偽になるので実行されない
    a << 1
  end
  puts a
  # ==> []

  #begin ... endで囲むとどんな条件でも最低1回は実行される
  begin
    a << 1
  end while false
  puts a
  # ==> [1]

#while文の反対で、条件が偽である間、処理を繰り返すuntil文もあります。

  until 条件式(偽であれば実行)
    繰り返したい処理
  end

#繰り返しの条件が逆になること以外は、while文と使い方は同じです。
# EX 配列の要素数が3以下になるまで配列の要素を後ろから削除していくコード
  a = [10, 20, 30, 40, 50]
  until a.size <= 3
    a.delete_at(-1)
  end
  puts a
  # ==> [10, 20, 30]

#while文もuntil文も、条件式を間違えたり、いつまでたっても条件式の結果が変わらないようなコードを書いたりすると無限ループしてしまいます。
#while文やuntil文を書く場合は無限ループを発生させないように注意してください。

#------------------------------------------------------------------------------------------------------------------------------------------------------------------