#[4.9]様々な繰り返し処理
#配列とeachメソッドの組み合わせはRubyにおける繰り返し処理の代表例ですが、Rubyには繰り返し処理を行う方法が他にもたくさんあります。
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------
#[4.9.1]timesメソッド
#配列を使わず、単純にn回処理を繰り返したい、という場合はIntegerクラスのtimesメソッドを使うと便利です。

  sum = 0
  # 処理を5回繰り返す。nには0, 1, 2, 3, 4が入る
  5.times { |n| sum += n }
  puts sum
  # ==> 10

#不要であればブロック引数は省略しても構いません。

  sum = 0
  # sumに1を加算する処理を5回繰り返す
  5.times { sum += 1}
  puts sum
  # ==> 5

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------
